---
layout: post
title: array
date: '2022-05-22'
categories: DSA
note: 把 time complexity 完成
mathjax: true
mermaid: true
p5:
threeJS:
anchor:
publish: true
---

## Introduction

* hash table
* arraylist
* string builder
* vector

## Why?

(to be continued)

## How?

### hash table

The data flow:

<div class="mermaid">
graph LR
  id1(value 1) --> id4(hash<br>function)
  id2(value 2) --> id4(hash<br>function)
  id3(value 3) --> id4(hash<br>function)

  id4(hash<br>function) -- insert value 1 --> id5(key 0)
  id4(hash<br>function) -- insert value 2 --> id7(key 1)
  id4(hash<br>function) -- insert value 3 --> id7(key 2)
  subgraph Buckets
    id5(key 0)
    id6(key 1)
    id7(key 2)
    id8(key 3)
    ...
  end

  id5(key 0) --> id9(value 1)
  id7(key 2) --> id10(value 2)
  id10(value 2) --> id11(value 3)
</div>

The value will be calculated by certain method in hash function to get the key of buckets and then connects the value with linked list if the mapping key is the same.

Given the length of buckets is N, meaning there are N keys, if we want to search an element, it will first pass the element into hash function to get the key for certain linked list and then sarch through the linked list.

The time complexity = $$O(A + B)$$, where A is the length of bucket and B is the length of linked list. A is actually 1 because the magic of hash function and B is usually close to 1 if we making the collisions, meaning values map to same key, as low as possible. As a result, the time complexity is actually $$O(1)$$

### arraylist

Array in JAVA is not automatically resizable but in other language such as python or ruby; the later will grow as we append the items. In this section, we focus on **resizable** structure, which is arraylist in JAVA and list in python.

#### Time complexity of arraylist

| :--- | :---- |
| create (insert) | O(N) |
| read (access with id) | O(1) |
| search (access with attributes) | O(N) |
| destroy (delete) | O(N) |

* create: O(1) to O(N)
  * inserting an element at the end of an array has $$O(1)$$
  * inserting an element at the beginning of an array has $$O(N)$$ because we need to shift all the elements
  * inserting at given index is at most $$O(N)$$ because it needs to shift all the elements behind it
* linear search has $$O(N)$$ because it needs to search the value from beginning
* search by index has $$O(1)$$ because we can return the value with index such that list[id]
* update is not an issue because it just changes the value of an found data

#### insertion's amortized time

It is actually O(1). The reasion (skip, research it later)

### string builder

#### string vs list

The concept of string and list are quite alike. Think string as a list of letters, so the time complexity about maniqulating a string is the same as list above.

#### why string builder?

The key different between list and string is when adding value; for example, given a list = ['hello', 'world'] and string = 'hello world'. If I want to insert 'man' in the end. For list, it becomes ['hello', 'world', 'man'] and the time complexity = O(1) and for string, it becomes 'hello world man' and the time complexity = O(N) at most because it takes four steps to insert ' man' into the string. To solve it, we use string builder as follow: (to show the concept)

```javascript
const example = ['hello', 'world'];
example.push(
  "man",
);
return example.join("");
```

It actually concatenates **at last** and not insert the letters step by step.

## What?

I am going to list some examples and following the problem solving process in 2022-05-02-basic-concept-related-to-DSA.md

### string

#### Is Unique

* Question: Implement an algorithm to determine if a string has all unique characters. What if you cannot use additional data structures?
* brute force:

```javascript
string = 'example'
function charactersIsUnique(string) {
  if typeof string != 'string' {
    break
  }
  for (var i = 0; i < string.length; i++) {
    for (var j = 0; j < string.length; i++) {
      if (i == j) {
        continue
      } elsif (string[i] == string[j]) {
        console.log('not unique')
        break
      } else {
        console.log('unique')
      }
    }
  }
}
```

The above code is brute force solution with edge case considered. The time complexity = $$O(N^2)$$

* unncessary work: actually, for any character, we only need to compare the characters on their right-hand side, so we can rewrite it as follow:

```javascript
string = 'example'
function charactersIsUnique(string) {
  if typeof string != 'string' {
    break
  }
  for (var i = 0; i < string.length; i++) {
    for (var j = i+1; j < string.length; i++) {
      if (i == j) {
        continue
      } elsif (string[i] == string[j]) {
        console.log('not unique')
        break
      } else {
        console.log('unique')
      }
    }
  }
}
```

Then the number of times will be $$N + (N-1) + ... + 1 = N(1+N)/2$$; however, the time complexity is still $$O(N^2)$$

* Bottleneck: the place with highest time complexity is the nested for loops, so we should try to use only one for loop. What we can do here is use a hash as follow:

```javascript
string = 'example'
function charactersIsUnique(string) {
  hash = {}
  if typeof string != 'string' {
    break
  }
  for (var i = 0; i < string.length; i++) {
    if hash.has_key(string[i]]) {
      console.log('unt unique')
    } else {
      hash[string[i]] = 1
    }
  }
}
```

Then the time complexity reduces to $$O(N)$$

#### Check Permutation

* Question: Given two strings, write a method to decide if one is a permutation of the other.
* brute force:

```javascript
function checkPermutation(string1, string2) {
  for (var i = 0; i < string1.length; i++) {
    target = string1[i]
    for (var i = 0; i < string2.length; i++) {
      if (string2[i] == target) {
        remove string2[i] from string2
      }
    }
  }
  if len(string2[i]) == 0 {
    return true
  } else {
    return false
  }
}
```

* unncessary work: none
* bottleneck: the place with highest complexity is the nested for loop. To solve it, my first though is hash table

```javascript
function checkPermutation(string1, string2) {
  hash_table = {}
  for (var i = 0; i < string1.length; i++) {
    if hash_table[string[i]] = null {
      hash_table[string[i]] = 1
    } else {
      hash_table[string[i]] += 1
    }
  }
  for (var i = 0; i < string2.length; i++) {
    hash_table[string[i]] -= 1
  }

  if hash_table.values = 0 {
    return true
  } else {
    return false
  }
}
```

Given the length of string1 is A and length of string2 is B, the complexity is $$O(A+B)$$.

We also can sort them first and compare the first n elements of characters.

#### URLify

* Question: Write a method to replace all spaces in a string with '%20'. You may assume that the string has sufficient space at the end to hold the additional characters,and that you are given the "true" length of the string.
* brute force: (I know there is more inefficient solutions)

```javascript
function URLify(string, length) {
  for (var i = 0; i < string.length; i++) {
    numberOfNotSpace = 0
    if (string[i] != ' ') {
      numberOfNotSpace += 1
    }
  }
  numberOfInsertion = (length - numberOfNotSpace)/3
  for (var i = 0; i < string.length; i++) {
    if numberOfInsertion == 0 {
      break
    }
    result = ''
    if (string[i] != ' ') {
      result += string[i]
    } else {
      result += '%20'
      numberOfInsertion -= 1
    }
  }
}
```

The time complexity = $$O(N + N)$$ = $$O(N)$$

* unnecessary work: On higher point of view, the loop to calculate `numberOfNotSpace` must be more unnecessary and the truth is we only need to break the loop if the loop meets space twice as follow:

```javascript
function URLify(string, length) {
  lastLetter = ''
  for (var i = 0; i < string.length; i++) {
    lastLetter = string[i]
    result = ''
    if (string[i] != ' ') {
      result += string[i]
    } else {
      result += '%20'
      if lasterLetter == '' {
        break
      }
    }
  }
}
```

Then the time complexity = $$O(N)$$.

#### Palindrome Permutation

* Question: Given a string, write a function to check if it is a permutation of a palin­ drome. A palindrome is a word or phrase that is the same forwards and backwards. A permutation is a rearrangement of letters. The palindrome does not need to be limited to just dictionary words.
* brute force:

```javascript
function Palindrome(string) {
  diatonic = ''
  for (var i = 0; i < string.length; i++) {
    if (string[i] != ' ') {
      diatonic += string[i].lowercase
    }
  }
  chromatic = ''
  for (var i = array.length; i--;) {
    if (string[i] != ' ') {
      chromatic += string[i].lowercase
    }
  }

  if diatonic == chromatic {
    return true
  } else {
    return false
  }
}
```

The time complexity = $$O(N + N)$$ = $$O(N)$$

* unnecessary work: actually, if it is Palindrome, then the first half of the first loop is just like the last half of the second loop, so we may can optimize it with

```javascript
function Palindrome(string) {
  for (var i = 0; i < string.length; i++) {
    if (string[i] == ' ') {
      continue
    } elsif (string[i] == string[-i]) { // the correct way to call string[-i] is string.charAt(string.length - (i+1))
      continue
    } else {
      return false
    }
  }
}
```

Then the time complexity = $$O(N)$$. We can also try to break it at the point of middle, then the time complexity = $$O(N/2)$$

(to be continued)

## Reference

cracking the coding interview
